<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to The Insight Hub</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 800px;
        margin: 60px auto;
        padding: 40px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-weight: 600;
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
      }
      .button-container button {
        margin: 10px 20px;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 500;
        background-color: #cd5c5c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.3s;
      }
      .button-container button:hover {
        opacity: 0.8;
      }
      .title {
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Welcome to the Insight Hub</h1>
      <div class="button-container">
        <button id="getUserDetails" class="button">Get The User Details</button>
        <button id="summarize" class="button">Summarize</button>
        <button id="user_history" class="button">User History Profile</button>
        <button id="logout_button" class="button">Logout</button>
      </div>
    </div>

    <script>
      console.log("inside homepage html script");
      document
        .getElementById("getUserDetails")
        .addEventListener("click", function () {
          window.location.href = "/user-details";
        });

      document
        .getElementById("summarize")
        .addEventListener("click", function () {
          window.location.href = "../../summary/upload_with_url";
          console.log("Summarize clicked");
        });

      document
        .getElementById("user_history")
        .addEventListener("click", function () {
          window.location.href = "/user_history";
        });

      document
        .getElementById("logout_button")
        .addEventListener("click", function () {
          localStorage.clear();
          window.location.href = "../login";
        });
    </script>
  </body>
</html>
